### Importing libraries

In [5]:
import pandas as pd
import numpy as np

### Dataset "turnover"

In [3]:
pd.read_csv("../Final_project/turnover.csv",encoding='latin-1')

,stag,event,gender,age,industry,profession,traffic,coach,head_gender,greywage,way,extraversion,independ,selfcontrol,anxiety,novator
0,7.030801,1,m,35.0,Banks,HR,rabrecNErab,no,f,white,bus,6.2,4.1,5.7,7.1,8.3
1,22.965092,1,m,33.0,Banks,HR,empjs,no,m,white,bus,6.2,4.1,5.7,7.1,8.3
2,15.934292,1,f,35.0,PowerGeneration,HR,rabrecNErab,no,m,white,bus,6.2,6.2,2.6,4.8,8.3
3,15.934292,1,f,35.0,PowerGeneration,HR,rabrecNErab,no,m,white,bus,5.4,7.6,4.9,2.5,6.7
4,8.410678,1,m,32.0,Retail,Commercial,youjs,yes,f,white,bus,3.0,4.1,8.0,7.1,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,10.611910,0,f,41.0,Banks,HR,rabrecNErab,my head,m,white,bus,8.6,3.4,2.6,4.8,8.3
1125,10.611910,0,f,41.0,Banks,HR,rabrecNErab,my head,m,white,bus,8.6,3.4,2.6,4.8,8.3
1126,118.800821,0,f,34.0,Telecom,Accounting,KA,no,f,white,bus,4.6,5.5,7.2,6.3,3.7
1127,49.412731,0,f,51.0,Consult,HR,empjs,no,m,grey,bus,3.8,7.6,5.7,6.3,5.2
1128,24.837782,0,f,29.0,Retail,HR,youjs,no,f,white,car,9.4,1.2,4.1,5.6,6.7

### Dataset "HR Analytics"

In [4]:
pd.read_csv("HR_comma_sep.csv")

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

### Dataset JOLTS- Quit

In [13]:
pd.read_csv("../data/data_quit.txt",delimiter="\t")

,series_id,year,period,value,footnote_codes
0,JTS000000000000000QUL,2000,M12,2868.0,NaN
1,JTS000000000000000QUL,2001,M01,3261.0,NaN
2,JTS000000000000000QUL,2001,M02,3040.0,NaN
3,JTS000000000000000QUL,2001,M03,3041.0,NaN
4,JTS000000000000000QUL,2001,M04,3172.0,NaN
...,...,...,...,...,...
37843,JTU929000000000000QUR,2020,M08,1.0,NaN
37844,JTU929000000000000QUR,2020,M09,0.9,NaN
37845,JTU929000000000000QUR,2020,M10,0.8,NaN
37846,JTU929000000000000QUR,2020,M11,0.7,NaN
37847,JTU929000000000000QUR,2020,M12,0.8,P

In [14]:
quit_data = pd.read_csv("../data/data_quit.txt",delimiter="\t")

In [23]:
quit_data["period"].value_counts()

M12    3192
M05    3040
M02    3040
M04    3040
M10    3040
M03    3040
M06    3040
M01    3040
M08    3040
M11    3040
M07    3040
M09    3040
M13    1216
Name: period, dtype: int64

In [26]:
quit_data = quit_data[quit_data.period != 'M13']

In [27]:
quit_data.to_csv("../data/quit.csv", index = False)

### Dataset JOLTS- Current

In [21]:
current_data = pd.read_csv("../data/data_current.txt",delimiter="\t")
current_data

,series_id,year,period,value,footnote_codes
0,JTS000000000000000HIL,2011.0,M01,4000.0,NaN
1,JTS000000000000000HIL,2011.0,M02,4231.0,NaN
2,JTS000000000000000HIL,2011.0,M03,4430.0,NaN
3,JTS000000000000000HIL,2011.0,M04,4296.0,NaN
4,JTS000000000000000HIL,2011.0,M05,4261.0,NaN
...,...,...,...,...,...
102451,JTU720000000000000LDR,2018.0,M04,1.3,NaN
102452,JTU720000000000000LDR,2018.0,M05,1.5,NaN
102453,JTU720000000000000LDR,2018.0,M06,1.3,NaN
102454,JTU720000000000000LDR,2018.0,M07,1.4,NaN
102455,JTU720000000000000LD,NaN,NaN,NaN,NaN

In [28]:
current_data.to_csv("../data/current.csv", index = False)

In [22]:
current_data["period"].value_counts()

M02    8348
M04    8348
M01    8348
M05    8348
M07    8348
M03    8348
M06    8348
M08    8347
M09    8347
M12    8347
M11    8347
M10    8347
M13    2284
Name: period, dtype: int64

In [25]:
current_data = current_data[current_data.period != 'M13']